Repository: elebar15/migo
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: You need an email, a name, a lastname and a password
fr: Un courriel, un nom et un mot de passe sont nécessaires.

source: Email already registered
fr: Courriel déjà enregistré.

source: User created
fr: Utilisateur créé.

source: Faltan datos
fr: Il manque des informations.

source: Usuario no encontrado
fr: Utilisateur non trouvé.

source: Contraseña incorrecta
fr: Mot de passe ou nom d'utilisateur erroné.

source: user not found
fr: Utilisateur non trouvé.

source: Recuperación de contraseña
fr: Récupération de mot de passe.

source: Mensaje correctamente enviado
fr: Message correctement envoyé.

source: Error en el envío del correo
fr: Erreur d'envoi du courriel.

source: Usuario actualizado correctamente
fr: Utilisateur correctement actualisé.

source: Usuario y todos sus datos fueron eliminados con éxito
fr: L'utilisateur et toutes ses données ont correctement été supprimés.

source: Dueño no encontrado
fr: Propriétaire non trouvé.

source: Formato de fecha inválido. Se espera YYYY-MM-DD
fr: Format de date non valide. Utiliser AAAA-MM-JJ.

source: Necesita al menos el nombre de la mascota
fr: Un nom de mascotte est nécessaire.

source: Ya registraste una mascota con este nombre
fr: Vous avez déjà enregistré une mascotte à ce nom.

source: Mascota añadida
fr: Mascotte ajoutée.

source: No se proporcionó ninguna imagen
fr: Pas d'image ajoutée.

source: Nombre de archivo vacío
fr: Nom de fichier vide.

source: Mascota no encontrada
fr: Mascotte non trouvée.

source: No autorizado
fr: Non autorisé.

source: Fecha de nacimiento en formato incorrecto. Use YYYY-MM-DD
fr: Date de naissance au mauvais format. Utiliser AAAA-MM-JJ.

source: Mascota actualizada correctamente
fr: Mascotte correctement actualisée.

source: Mascota eliminada
fr: Mascotte supprimée.

source: Error interno al eliminar la mascota
fr: Erreur interne au moment d'éliminer la mascotte.

source: Faltan datos obligatorios
fr: Il manque des données obligatoires.

source: Nota añadida
fr: Note ajoutée.

source: Registro clínico no encontrado
fr: Note non trouvée.

source: Registro clínico eliminado exitosamente
fr: Note correctement éliminée.

source: Error al eliminar el registro
fr: Erreur de suppression de la donnée.

source: Nota no encontrada
fr: Note non trouvée.

source: Nota actualizada
fr: Note actualisée.

source: Pregunta vacia
fr: Question vide.

source: Eres un veterinario experto. Tu tarea es responder con consejos fiables y claros en menos de 50 palabras. No quiero tu pensamiento, solo la respuesta. Respuesta:
fr: Tu es un vétérinaire expérimenté. Ta mission est de donner des conseils fiables et précis en moins de 50 mots. N'indique pas tes pensées, seulement ta réponse. Réponse :

source: Necesita una contraseña
fr: Un mot de passe est nécessaire.

source: Contraseña actualizada exitosamente
fr: Mot de passe correctement actualisé.

source: Error de servidor
fr: Erreur du serveur.

source: Error al actualizar la contraseña
fr: Erreur d'actualisation du mot de passe.

source: Password recovery
fr: Récupération du mot de passe

source: Hello
fr: Bonjour

source: With this link, you can
fr: Avec ce lien, vous pouvez

source: reset your password
fr: réinitialiser votre mot de passe

source: Best regards
fr: Cordialement

source: The Migo Team
fr: L’équipe Migo
